<div id="surveys" class="row">
    <div class="col-xs-12 col-sm-4 col-md-4 text-center p-0-ms-max animated fadeInLeftBig" style="animation-delay: 1000ms">
        <div class="survey survey-1">
            <div class="survey-img">
                <div class="art-img">
                    <span class="art-img-overflow">
                        <img n:image="'resources/pexesoModule/images/survey/thx1.png', '500x500', shrink_only" alt="thx" class="img-responsive inline-block">
                    </span>
                </div>
            </div>
            <div class="survey-text">
                <a target="_blank" href="{_pexeso.thanks.survey1.link}"
                   onclick="dataLayer.push({ 'eventType': 'click', 'pageView': 'click', 'eventName': 'click_to_link', 'pageName': '/thank-you', 'eventCategory': 'click', 'eventAction': 'fourth_link', 'eventDescription': 'click to fourth link', 'eventValue': '{$control->translator->translate('pexeso.thanks.survey1.link')|noescape}' });">
                    <span class="info"><span class="_info-center">{_pexeso.thanks.survey1.text|noescape}</span></span>
                    <span class="btn btn-lg btn-block btn-primary">{_pexeso.thanks.reseni}</span>
                </a>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 text-center p-0-ms-max animated fadeIn" style="animation-delay: 800ms">
        <div class="survey survey-2">
            <div class="survey-img">
                <div class="art-img art-img-2">
                    <span class="art-img-overflow">
                        <img n:image="'resources/pexesoModule/images/survey/thx2.png', '500x500', shrink_only" alt="thx" class="img-responsive inline-block">
                    </span>
                </div>
            </div>
            <div class="survey-text">
                <a target="_blank" href="{_pexeso.thanks.survey2.link}"
                   onclick="dataLayer.push({ 'eventType': 'click', 'pageView': 'click', 'eventName': 'click_to_link', 'pageName': '/thank-you', 'eventCategory': 'click', 'eventAction': 'fifth_link', 'eventDescription': 'click to fifth link', 'eventValue': '{$control->translator->translate('pexeso.thanks.survey2.link')|noescape}' });">
                    <span class="info"><span class="info-center">{_pexeso.thanks.survey2.text|noescape}</span></span>
                    <span class="btn btn-lg btn-block btn-primary">{_pexeso.thanks.reseni}</span>
                </a>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 text-center p-0-ms-max animated fadeInRightBig" style="animation-delay: 1000ms">
        <div class="survey survey-3">
            <div class="survey-img">
                <div class="art-img art-img-3">
                    <span class="art-img-overflow">
                        <img n:image="'resources/pexesoModule/images/survey/thx3.png', '500x500', shrink_only" alt="thx" class="img-responsive inline-block">
                    </span>
                </div>
            </div>
            <div class="survey-text">
                <a target="_blank" href="{_pexeso.thanks.survey3.link}"
                   onclick="dataLayer.push({ 'eventType': 'click', 'pageView': 'click', 'eventName': 'click_to_link', 'pageName': '/thank-you', 'eventCategory': 'click', 'eventAction': 'sixth_link', 'eventDescription': 'click to sixth link', 'eventValue': '{$control->translator->translate('pexeso.thanks.survey3.link')|noescape}' });">
                    <span class="info"><span class="info-center">{_pexeso.thanks.survey3.text|noescape}</span></span>
                    <span class="btn btn-lg btn-block btn-primary">{_pexeso.thanks.reseni}</span>
                </a>
            </div>
        </div>
    </div>
</div>
