<div id="decorates" class="img-preload">
	<img class="big-green" src="{$proxyUrl}{$basePath}/images/decorate/big-green.png">
	<img class="block" src="{$proxyUrl}{$basePath}/images/decorate/block.png">
	<img class="coffee" src="{$proxyUrl}{$basePath}/images/decorate/coffee.png">
	<img class="green-list2" src="{$proxyUrl}{$basePath}/images/decorate/orange-list2.png">
	<img class="green-list3" src="{$proxyUrl}{$basePath}/images/decorate/green-list3.png">
	<img class="green-list4" src="{$proxyUrl}{$basePath}/images/decorate/green-list4.png">
	<img class="orange-black" src="{$proxyUrl}{$basePath}/images/decorate/orange-black.png">
	<img class="orange" src="{$proxyUrl}{$basePath}/images/decorate/orange.png">
	<img class="orange-right" src="{$proxyUrl}{$basePath}/images/decorate/orange.png">
	<img class="orange-orange" src="{$proxyUrl}{$basePath}/images/decorate/orange-orange.png">
	<img class="white-vase" src="{$proxyUrl}{$basePath}/images/decorate/white-vase.png">
	<img class="yellow-green" src="{$proxyUrl}{$basePath}/images/decorate/yellow-green.png">
	<img class="yellow-green-right" src="{$proxyUrl}{$basePath}/images/decorate/yellow-green.png">
	<img class="q10plus" src="{$proxyUrl}{$basePath}/images/decorate/q10plus.png">
</div>
