# generated by Nette

soutez_probiha: Súťaž prebieha od <strong>11. 11.</strong> do <strong>2. 12. 2019 </strong>
pravidla_najdete: Úplné pravidlá nájdete %link%
zde: tu
rules_url: https://www.nivea.sk/sutaze-a-pravidla
again: hrať
more_info: prečítať si viac
thanks:
	title: Děkujeme za účast v soutěži
	dekujeme: "SKVELÉ! GRATULUJEME, STE JEDNOTKA!"
	thx_text1: "A jestli máte ještě chvilku, přečtěte si pár tipů, jak zaručeně získat energii, nebo proč je vitamin C ten úplně nejlepší vitamin."
	thx_text2: ""
	survey_title: "Čo vás trápi najviac?<br />\nTak to nevím."
	vice: Prečítať si víac
	reseni: Chcem riešenie
	teaser1:
		text: Nebojte sa vrások! Sú rečou emócií a dajú sa zmierniť
		link: https://www.nivea.sk/tipy-a-rady/local/sk/starostlivost-o-plet/vitamin-c

	teaser2:
		text: Prečo by ste sa mali viac usmievať?
		link: https://www.nivea.sk/tipy-a-rady/local/sk/starostlivost-o-plet/nocna-starostlivost

	teaser3:
		text: <strong>Zahrajte si znovu</strong>
		link: https://www.nivea.sk/tipy-a-rady/local/sk/starostlivost-o-plet/energie-pre-plet

	survey1:
		text: Rozjasnenie pleti
		link: https://www.nivea.sk/shop/energizujuci-denny-krem-proti-vraskam-q10- https://www.nivea.sk/shop/ocna-starostlivost-proti-vraskam-q10-plus-c-40059004157830104.html plus-c-90058002273130104.html

	survey2:
		text: Spevnenie pleti
		link: https://www.nivea.sk/shop/ocna-starostlivost-proti-vraskam-q10-plus-c-40059004157830104.html

	survey3:
		text: Regenerácia pleti
		link: https://www.nivea.sk/shop/nivea-q10-plus-c-nocny-krem-90058002871400104.html

registrationForm:
	odeslat: Odoslať
	birthday: Dátum narodenia
	den: deň
	měsíc: mesiac
	rok: rok
	žena: žena
	muž: muž
	jméno: Meno
	příjmení: Priezvisko
	e-mail: E-mail
	ulice: Ulice
	č.p.: č.p.
	PSČ: PSČ
	pohlaví: Pohlavie
	město: Měslo
	zvolte_pohlaví: "Prosím, zvoľte vaše pohlavie."
	vyplňte_e-mail: "Vyplňte, prosím, e-mail."
	vyplňte_platný_e-mail: "Prosím, vyplňte svoj e-mail v správnom formáte."
	vyplňte_vaše_křestní_jméno: "Prosím, vyplňte vaše krstné meno."
	vyplňte_vaše_příjmení: "Prosím, vyplňte vaše priezvisko."
	vyplňte_heslo: "Prosím, vyplňte heslo."
	vyplňte_nejméně_%d_znaky: "Prosím, vyplňte nejméně %d znaky."
	heslo_ještě_jednou_pro_kontrolu: Zadejte prosím heslo ještě jednou pro kontrolu.
	hesla_se_neshodují: Hesla se neshodují.
	vyplňte_vaši_ulici: "Prosím, vyplňte vašu ulicu."
	vyplňte_číslo_popisné: "Prosím, vyplňte vaše popisné číslo."
	vyplňte_číslo_popisné_správně: "Popisné číslo môže obsahovať iba číslice, prípadne lomítko."
	vyplňte_psč: "Prosím, vyplňte vaše PSČ."
	vyplňte_psč_správně: "Prosím, vyplňte vaše PSČ v platnom formáte."
	vyplňte_město: "Prosím, vyplňte vaše mesto."
	vyplňte_den_narození_správně: Deň narodenia musí byť v rozmedzí 1-31.
	vyplňte_měsíc_narození_správně: Mesiac narodenia musí byť v rozmedzí 1 - 12.
	musíte_být_starší_x_let: Pre účasť musíte byť starší ako 16 rokov.
	potvrďte_souhlas_s_pravidly_soutěže: "Prosím, potvrďte svoj súhlas s Politikou ochrany súkromia"
