# generated by Nette

soutez_probiha: Soutěž trvá od <span>11. 9.</span> do <span>8. 10. 2017</span>
pravidla_najdete: Úplná pravidla naleznete %link%
zde: zde
rules_url: https://www.nivea.cz/souteze-a-pravidla
again: hrát
more_info: přečíst si více
thanks:
	title: Děkujeme za účast v soutěži
	dekujeme: "SKVĚLÉ! GRATULUJEME, JSTE JEDNIČKA!"
	thx_text1: "A jestli máte ještě chvilku, přečtěte si pár tipů, jak zaručeně získat energii, nebo proč je vitamin C ten úplně nejlepší vitamin."
	thx_text2: ""
	survey_title: Co vás trápí nejvíce?
	vice: Přečíst si více
	reseni: Chci řešení
	teaser1:
		text: "<strong>Nebojte se<br />\nvrásek!</strong>"
		link: https://www.nivea.cz/tipy-rady/pece-o-plet/vitamin-c

	teaser2:
		text: "<strong>Proč byste<br />\nse měla více<br />\nusmívat?</strong>"
		link: https://www.nivea.cz/tipy-rady/pece-o-plet/nocni-chyby

	teaser3:
		text: <strong>Zahrajte si znovu</strong>
		link: https://www.nivea.cz/tipy-rady/pece-o-plet/energie-pro-plet

	survey1:
		text: "<strong>Rozjasnění</strong><br />\npleti"
		link: https://www.nivea.cz/shop/energizujici-denni-krem-proti-vraskam-q10-plus-c-90058002273130081.html

	survey2:
		text: "<strong>Zpevnění</strong><br />\npleti"
		link: https://www.nivea.cz/shop/nivea-q10-plus-c-ocni-pece-40059004157830081.html

	survey3:
		text: "<strong>Regenerace</strong><br />\npleti"
		link: https://www.nivea.cz/shop/nivea-q10-plus-c-nocni-krem-90058002871400081.html

registrationForm:
	odeslat: ELKÜLD
	birthday: Születési idő
	den: Nap
	měsíc: Hónap
	rok: Év
	žena: Nő
	muž: Férfi
	jméno: Vezetéknév
	příjmení: Keresztnév
	e-mail: E-mail cím
	ulice: "Utca, Házszám"
	č.p.: č.p.
	PSČ: Irányítószám
	pohlaví: Nem
	město: Város
	zvolte_pohlaví: "Kérjük, add meg a nemed!"
	vyplňte_e-mail: "Kérjük, írd be az e-mail címed!"
	vyplňte_platný_e-mail: "Kérjük, az e-mail címed a megfelelő formátumban írd be!"
	vyplňte_vaše_křestní_jméno: "Kérjük, írd be a keresztneved!"
	vyplňte_vaše_příjmení: "Kérjük, írd be a vezetékneved!"
	vyplňte_heslo: 'Kérjük, írjd be a jelszavad!'
	vyplňte_nejméně_%d_znaky: 'Kérjük, legalább 3 karaktert adj meg!'
	heslo_ještě_jednou_pro_kontrolu: 'Kérjük, ellenőrzés végett, ismét írd be a jelszavad!'
	hesla_se_neshodují: 'A megadott jelszavak nem megegyezőek.'
	vyplňte_vaši_ulici: "Kérjük, írd be az utca nevet!"
	vyplňte_číslo_popisné: "Kérjük, írd be a házszámot!"
	vyplňte_číslo_popisné_správně: "Kérjük, írd be a házszámot."
	vyplňte_psč: "Kérjük, írd be az irányítószámot!"
	vyplňte_psč_správně: "Kérjük, az irányítószámot az előírt formátumban add meg!"
	vyplňte_město: "Kérjük, írd be a település nevét!"
	vyplňte_den_narození_správně: "A születésnap megadásának a tartományban kell lennie %d"
	vyplňte_měsíc_narození_správně: "A születésnap hónapjának a 1-12 tartomány közt kell lennie."
	musíte_být_starší_x_let: "A játékban 18. éven felüliek vehetnek részt!"
	potvrďte_souhlas_s_pravidly_soutěže: 'Kérjük, fogadd el az adatvédelmi szabályzatot, valamint a játékszabályzatot.'
	potvrďte_souhlas_s_pravidly_soutěže2: 'Kérjük, fogadd el az adatvédelmi szabályzatot, valamint a játékszabályzatot.'

