# generated by Nette

soutez_probiha: Soutěž trvá od <strong>11. 11.</strong> do <strong>2. 12. 2019 </strong>
pravidla_najdete: Úplná pravidla naleznete %link%
zde: zde
rules_url: https://www.nivea.cz/souteze-a-pravidla
again: hrát
more_info: přečíst si více
thanks:
	title: Děkujeme za účast v soutěži
	dekujeme: "SKVĚLÉ! GRATULUJEME, JSTE JEDNIČKA!"
	thx_text1: "A jestli máte ještě chvilku, přečtěte si pár tipů, jak zaručeně získat energii, nebo proč je vitamin C ten úplně nejlepší vitamin."
	thx_text2: ""
	survey_title: Co vás trápí nejvíce?
	vice: Přečíst si více
	reseni: Chci řešení
	teaser1:
		text: "<strong>Nebojte se<br />\nvrásek!</strong>"
		link: https://www.nivea.cz/tipy-rady/pece-o-plet/vitamin-c

	teaser2:
		text: "<strong>Proč byste<br />\nse měla více<br />\nusmívat?</strong>"
		link: https://www.nivea.cz/tipy-rady/pece-o-plet/nocni-chyby

	teaser3:
		text: <strong>Zahrajte si znovu</strong>
		link: https://www.nivea.cz/tipy-rady/pece-o-plet/energie-pro-plet

	survey1:
		text: "<strong>Rozjasnění</strong><br />\npleti"
		link: https://www.nivea.cz/shop/energizujici-denni-krem-proti-vraskam-q10-plus-c-90058002273130081.html

	survey2:
		text: "<strong>Zpevnění</strong><br />\npleti"
		link: https://www.nivea.cz/shop/nivea-q10-plus-c-ocni-pece-40059004157830081.html

	survey3:
		text: "<strong>Regenerace</strong><br />\npleti"
		link: https://www.nivea.cz/shop/nivea-q10-plus-c-nocni-krem-90058002871400081.html

registrationForm:
	odeslat: Odeslat
	birthday: Datum narození
	den: den
	měsíc: měsíc
	rok: rok
	žena: žena
	muž: muž
	jméno: Jméno
	příjmení: Příjmení
	e-mail: E-mail
	ulice: ulice
	č.p.: č.p.
	PSČ: PSČ
	pohlaví: Pohlaví
	město: měslo
	zvolte_pohlaví: "Prosím, zvolte vaše pohlaví."
	vyplňte_e-mail: "Prosím, vyplňte e-mail."
	vyplňte_platný_e-mail: "Prosím, vyplňte email v platném formátu."
	vyplňte_vaše_křestní_jméno: "Prosím, vyplňte vaše křestní jméno."
	vyplňte_vaše_příjmení: "Prosím, vyplňte vaše příjmení."
	vyplňte_heslo: "Prosím, vyplňte heslo."
	vyplňte_nejméně_%d_znaky: "Prosím, vyplňte nejméně %d znaky."
	heslo_ještě_jednou_pro_kontrolu: Zadejte prosím heslo ještě jednou pro kontrolu.
	hesla_se_neshodují: Hesla se neshodují.
	vyplňte_vaši_ulici: "Prosím, vyplňte vaši ulici."
	vyplňte_číslo_popisné: "Prosím, vyplňte vaše číslo popisné."
	vyplňte_číslo_popisné_správně: "Číslo popisné může obsahovat pouze číslice, případně lomítko."
	vyplňte_psč: "Prosím, vyplňte vaše PSČ."
	vyplňte_psč_správně: "Prosím, vyplňte vaše PSČ v platném formátu."
	vyplňte_město: "Prosím, vyplňte vaše město."
	vyplňte_den_narození_správně: Den narození musí být v rozmezí 1-31
	vyplňte_měsíc_narození_správně: Měsíc narození musí být v rozmezí 1-12
	musíte_být_starší_x_let: Musíte být starší 16 let.
	potvrďte_souhlas_s_pravidly_soutěže: Prosím potvrďte souhlas s Politikou ochrany soukromí a Pravidly soutěže.

