# generated by Nette

pexeso:
	homepage:
		text2:
			header: Soutěž
			subHeader: Otočte PEXESO a vyhrajte
			perex: "<p><s>Že jste ho dlouho nehráli? Určitě to znáte. Stačí najít dvě karty se stejným symbolem a postupně otočit karty všechny. Hodně štěstí. :-)</s></p>\n\n<p>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>\n"

		text1:
			header: Najděte další
			subHeader: A máte je

	form:
		text1:
			header: Zaregistrujte se
			subHeader: "Skvělé! GRATULUJEME, JSTE JEDNIČKA!"

		about:
			header: "Teď už se stačí jen zaregistrovat abyste se dostali do slosování o výhru nové řady NIVEA Q10 POWER. Na závěr soutěže vylosujeme 100 z vás, kteří získají balíček produktů a další 3, kteří navíc vyhrají i voucher na masáž dle vlastního výběru. Šance na výhru je velká!"

		privacy:
			header: "Zaškrtnutím tohoto políčka a odesláním formuláře dobrovolně souhlasím, že poskytnuté údaje v rozsahu formuláře budou zpracovány pro účely vyhodnocení soutěže. V případě, že udělím souhlas k zasílání obchodních sdělení - informací e-mailem - viz. druhé políčku souhlasu, tak budou uvedené údaje zpracovány i pro účely stanovené v bodě 2. Politiky ochrany soukromí. Potvrzuji, že jsem si pečlivě pročetl/a podmínky zpracování údajů dle <a href=\"https://www.nivea.cz/o-nas/politika-ochrany-sukromia#user=1\" target=\"_blank\">Politiky ochrany soukromí</a> a <a href=\"https://www.nivea.cz/souteze-a-pravidla\" target=\"_blank\">Pravidla soutěže</a> a souhlasím s nimi. Souhlas uděluji na dobu do jeho odvolání."

		newsletter:
			header: "Přeji si dostávat e-mailem informace o dalších akcích, soutěžích a novinkách společnosti Beiersdorf spol. s r.o."

	thanks:
		text1:
			header: Soutěž
			perex: "<p><em><s>A jestli máte ještě chvilku, přečtěte si pár tipů, jak zaručeně získat energii, nebo proč je vitamin C ten úplně nejlepší vitamin.</s></em></p>\n\n<p>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>\n"
			subHeader: "Děkujeme, Všem výhercům dáme brzy vědět."

		text2:
			header: Co vás trápí nejvíce?
			subHeader: Co je to "Lorem ipsum"?
			perex: "<p>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>\n"

