.card-container {
  perspective: 700px;
  //cursor: pointer;
  cursor: move;

  &.select,
  &.selected {
    cursor: not-allowed;
  }

  /* flip speed goes here */
  .flipper {
    position: relative;
    transition: all 0.6s ease;
    transform-style: preserve-3d;
  }

  .front, .back {
    width: 100%;
    height: 100%;

    backface-visibility : hidden;
    transition: all 0.6s ease;
    transform-style: preserve-3d;

    position: absolute;
    top: 0;
    left: 0;

    .card {
      position: relative;
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
  }


  /* front pane, placed above back */
  .front {
    z-index: 2;
    transform : rotateY(0deg);
  }

  /* back, initially hidden pane */
  .back {
    transform : rotateY(-180deg);
  }

  /* flip the pane when hovered */
  &:hover {

    .back {
      transform : rotateY(-180deg);
    }
    .front {
      transform        : rotateY(40deg);
      //transform-origin : 20%
    }

  }

  &.hover .back,
  &.select .back,
  &.selected .back {
    transform : rotateY(0deg);
  }

  &.hover .front,
  &.select .front,
  &.selected .front {
    transform : rotateY(180deg);
  }



  &.hover-test .front {
    transform: rotateY(-120deg);
    transform-origin: inherit;
  }

  &.hover-test-2 .front {
    transform: rotateY(-40deg);
    transform-origin: inherit;

  }


}
