@font-face {
  font-family: 'NiveaBook';
  src: url('../pexesoModule/fonts/NiveaBook.eot');
  src: url('../pexesoModule/fonts/NiveaBook.eot?#iefix') format('embedded-opentype'),
  url('../pexesoModule/fonts/NiveaBook.woff') format('woff'),
  url('../pexesoModule/fonts/NiveaBook.ttf') format('truetype');
  //url('../pexesoModule/fonts/NiveaBook.svg#NiveaOTFStefanBook') format('svg')
  font-weight: normal;
  font-style: normal;
  /* NiveaBook */
}

@font-face {
  font-family: 'NiveaBold';
  src: url('../pexesoModule/fonts/NiveaBold.eot');
  src: url('../pexesoModule/fonts/NiveaBold.eot?#iefix') format('embedded-opentype'),
  url('../pexesoModule/fonts/NiveaBold.woff') format('woff'),
  url('../pexesoModule/fonts/NiveaBold.ttf') format('truetype');
  //url('../pexesoModule/fonts/NiveaBold.svg#NiveaOTFStefanBold') format('svg');
  font-weight: normal;
  font-style: normal;
  /* NiveaBold */
}

@font-face {
  font-family: 'NiveaBoldStrong';
  src: url('../pexesoModule/fonts/NiveaBold.eot');
  src: url('../pexesoModule/fonts/NiveaBold.eot?#iefix') format('embedded-opentype'),
  url('../pexesoModule/fonts/NiveaBold.woff') format('woff'),
  url('../pexesoModule/fonts/NiveaBold.ttf') format('truetype');
  //url('../pexesoModule/fonts/NiveaBold.svg#NiveaOTFStefanBold') format('svg');
  font-weight: normal;
  font-style: normal;
  /* NiveaBold */
}

@font-face {
  font-family: 'niveaboldtextscreenot';
  src: url('../pexesoModule/fonts/niveaboldtextscreenot-webfont.eot');
  src: url('../pexesoModule/fonts/niveaboldtextscreenot-webfont.eot?#iefix') format('embedded-opentype'),
  url('../pexesoModule/fonts/niveaboldtextscreenot-webfont.woff2') format('woff2'),
  url('../pexesoModule/fonts/niveaboldtextscreenot-webfont.woff') format('woff'),
  url('../pexesoModule/fonts/niveaboldtextscreenot-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  /* NiveaBoldText */
}
@font-face {
  font-family: 'NiveaMedium';
  src: url('../pexesoModule/fonts/nivea_medium-webfont.eot');
  src: url('../pexesoModule/fonts/nivea_medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../pexesoModule/fonts/nivea_medium-webfont.woff') format('woff'),
  url('../pexesoModule/fonts/nivea_medium-webfont.ttf') format('truetype');
  //url('../pexesoModule/fonts/nivea_medium-webfont.svg#NiveaMedium') format('svg');
  font-weight: normal;
  font-style: normal;
  /* NiveaMedium */
}
@font-face {
  font-family: 'NiveaLight';
  src: url('../pexesoModule/fonts/NiveaLight.eot');
  src: url('../pexesoModule/fonts/NiveaLight.eot?#iefix') format('embedded-opentype'),
  url('../pexesoModule/fonts/NiveaLight.woff') format('woff'),
  url('../pexesoModule/fonts/NiveaLight.ttf') format('truetype');
  //url('../pexesoModule/fonts/NiveaLight.svg#NiveaOTFStefanBold') format('svg');
  font-weight: normal;
  font-style: normal;
  /* NiveaLight */
}
@font-face {
  font-family: 'NiveaCreme';
  src: url('../pexesoModule/fonts/NiveaCremeRegular.eot');
  src: url('../pexesoModule/fonts/NiveaCremeRegular.eot?#iefix') format('embedded-opentype'),
  url('../pexesoModule/fonts/NiveaCremeRegular.woff') format('woff'),
  url('../pexesoModule/fonts/NiveaCremeRegular.ttf') format('truetype'),
  url('../pexesoModule/fonts/NiveaCremeRegular.svg#NiveaCremeRegular') format('svg');
  font-weight: normal;
  font-style: normal;
  /* NiveaCreme */
}

