&.hu {
  .part-footer {
    .bottom-box {
      .description, .about {
        .font-size(13px);
        a {

        }
        span {
          //font-weight: bold;
        }
        span, a {
          font-family: @font-family-nivea-light;
        }
      }


      .description {
        @media (max-width : @screen-md-max) {
          float: none;
        }
      }

      .about {
        @media (max-width : @screen-md-max) {
          float: none;
        }
      }
    }
  }
}



.part-footer {
  position: relative;


  .part-footer-content {
    //.min-height(82px);

    .margin(7px, 0px);

    @media (min-width : @screen-ms-min) and (max-width : @screen-sm-max) {
      .margin(30px, 60px);
    }
    @media (max-width : @screen-xs-max) {
      margin: unit(20 / (@screen-xs-max / 100 ), vw) 0;
    }


    .bg {
      display: inline-block;
    }

  }


  .bottom-box {
    .clearfix();

    @media (min-width : @screen-ms-min) and (max-width : @screen-sm-max) {
      .margin(0px, 60px);
    }


    @media (max-width : @screen-xs-max) {
      margin-top: 15px;
    }

    .col-footer {
      .width(860px);

      position: relative;
      min-height: 0.1rem;
      padding-left: 2rem;
      padding-right: 2rem;
      margin: 0 auto;

      @media (max-width : @screen-sm-max) {
        width: 100%;
      }

    }

    .description, .about {
      text-align: center;
      margin-bottom: 0;
      font-family: @font-family-nivea-light;
      span, a {
        font-family: @font-family-nivea-book;
      }
    }

    .description {
      @media (min-width : @screen-sm-min) {
        float: left;
      }
    }

    @link-rule-color:            #3151a0;
    @link-rule-hover-color:      darken(@link-rule-color, 15%);

    .about {
      a {
        color: @link-rule-color;
        transition: all 300ms;
        display: inline-block;

        &:after {
          content: " >";
        }
        &:hover {
          color: @link-rule-hover-color;
        }
      }

      @media (min-width : @screen-sm-min) {
        float: right;
      }
    }
  }

}

