&.theme-sestka {
  background : none;

}

&.theme-jansen {
  background : none;

}

&.cards-rows-4 {
  .homepage {
    #cards {
      li {
        width: 25%;
        @media (max-width : @screen-ms-max) {
          width : 25%;
        }

      }

    }
  }

}

